<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lowongan Kerja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
      .icon{
        margin-top: 50px;
      }
      .icon figure{
        display: inline-block;
        padding-left: 0;
        padding-right: 86px;
      }

      .icon figcaption{
        font-size: 16px;
      }

      .kirim{
        background-color: #ff5c00;
        padding: 20px 55px;
        color: white;
        border-radius: 40px;
        font-weight: bold;
        box-shadow: 5px 8px 4px 0px rgba(0, 0, 0, 0.5 );
        border: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fw-bold fs-4" href="#">Pecandu<span style="color: #ff5c00;">Kerjaa.</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link active fw-bold" style="font-size: 18px;" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4" style="font-size: 18px;" href="#">Lowongan Pekerjaan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="font-size: 18px;" href="#">Rekrutment Perusahaan</a>
            </li>
          </ul>
          <button class="btn btn-outline-warning rounded-pill px-5 text-dark">Login</button>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row mt-5">
        <div class="col-lg-6 mt-4">
          <img src="WhatsApp Image 2023-11-23 at 11.36.52.jpeg" alt="" width="550px" />
        </div>

        <div class="col-lg-6">
          <h1 class="fw-bold" style="margin-top: 30px; font-size: 60px; padding: 10px;">Aplikasi Cari Kerja<br />No. 1 di Indonesia</h1>
          <p style="font-size: 20px; line-height: 35px;">Solusi untuk para pencari kerja yang ingin berusaha cari bekerja <br> sesuai dengan bidangnya, dan para HRD perusahaan untuk <br> melakukan rekrutment secara cepat.</p>
          <button class="kirim">Explore Now</button>

          <div class="icon">
            <figure>
              <img src="group 1.png" alt="" width="50" />
              <figcaption>15.000 pengguna</figcaption>
            </figure>
            <figure>
              <img src="category 1.png" alt="" width="50" />
              <figcaption>100+ kategori</figcaption>
            </figure>
            <figure>
              <img src="category 2.png" alt="" width="50" />
              <figcaption>1.000++ perusahaan</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center fw-bold fs-5 mt-5">Copyright -<span style="color: #ff5c00;">Dimas Putra Agustav</span>-2023</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
